CLOUDINARY_CLOUD_NAME = ddqo49buw
CLOUDINARY_KEY = 511866853761712
CLOUDINARY_SECRET = TI4mjud2Q8V1Dkj6O0b79YT0I60
MAPBOX_TOKEN = pk.eyJ1IjoiZnpuMTk5NzExMTYiLCJhIjoiY2tyNzdqNDl1MDBsNDJwbmpreXllZTdjOSJ9.2l1PU6AMWY-YDTii5gc6ag
